[33mcommit 0699a9679ad96d31fb4f97ac3fcba8686f6c74e3[m[33m ([m[1;36mHEAD -> [m[1;32mfeatured[m[33m, [m[1;31morigin/featured[m[33m)[m
Author: Eliasgarzon <eliasgarzon@gmail.com>
Date:   Wed Oct 20 17:08:20 2021 +0300

    M5 (WIP):created side functions

[33mcommit cf9d5f99b9ed7c8fb4448b402d585e3a9f666821[m
Author: Eliasgarzon <eliasgarzon@gmail.com>
Date:   Wed Oct 20 15:50:38 2021 +0300

    M5 (WIB): changed page design

[33mcommit ba4d967efb47e824e94d8ee0cea23efe92b0c9bf[m[33m ([m[1;31morigin/bootsrapClass[m[33m, [m[1;32mbootsrapClass[m[33m)[m
Author: Eliasgarzon <eliasgarzon@gmail.com>
Date:   Tue Oct 19 19:06:28 2021 +0300

    M5 (WIB): working on spinner

[33mcommit b6d3886fac7a97b53e56d3d2786cd456cf1fb618[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Eliasgarzon <eliasgarzon@gmail.com>
Date:   Tue Oct 19 17:39:49 2021 +0300

    M4(F)

[33mcommit 75cc9b72ee4932cd5b06368614a7a0539924ff76[m
Author: Eliasgarzon <eliasgarzon@gmail.com>
Date:   Tue Oct 19 10:14:48 2021 +0300

    milestone 3.1

[33mcommit f8ded92552b30f11543ddd482b04d25c455af084[m
Author: Eliasgarzon <eliasgarzon@gmail.com>
Date:   Mon Oct 18 18:22:24 2021 +0300

    Milestone 3

[33mcommit dea3f15a96e05d2e337beaefdd2d453a6890b986[m
Author: Eliasgarzon <eliasgarzon@gmail.com>
Date:   Sun Oct 17 21:09:00 2021 +0300

    Milestone 2

[33mcommit e48b059e93287584d1400ad254754d18903d0b9b[m
Author: Eliasgarzon <eliasgarzon@gmail.com>
Date:   Sun Oct 17 20:27:52 2021 +0300

    Milestone 1

[33mcommit 56f206fb6d520b7c04b2e0b1f2229e94ae7f823d[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Oct 17 16:27:15 2021 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 4f9782e0c585c34bff52b54c0d6bc6e676565ab6[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Oct 17 16:27:15 2021 +0000

    GitHub Classroom Feedback
